# Backend

./: UniqueTrip.sln
.github/workflows/: develop_unique-trips.yml  release_app-uniquetrips.yml
A Api/: A Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
A Api.UnitTest/: A Api.UnitTest.csproj  UnitTest1.cs
A Api.UnitTest/Controllers/: FavoritesContoller.cs  RepresentanteController.cs  RepresentativeController.cs  ResponseController.cs  TouristController.cs
A Api/Controllers/: ActivitiesController.cs  CommentController.cs  CompanyController.cs  FavoritesController.cs  ImagesController.cs  PaymentController.cs  PaymentMethodController.cs  PurchaseDetailController.cs  RepresentanteController.cs  RepresentativeController.cs  ResponseController.cs  TouristController.cs  UserController.cs  WeatherForecastController.cs
A Api/Mapper/: ModelToResource.cs  ResourceToModel.cs
A Api/Request/: ActivitiesRequest.cs  CommentRequest.cs  CompanyRequest.cs  FavoritesRequest.cs  ImagesRequest.cs  PaymentMethodRequest.cs  PaymentRequest.cs  PurchaseDetailRequest.cs  RepresentanteRequest.cs  RepresentativeRequest.cs  ResponseRequest.cs  TouristRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
A Api/Response/: ActivitiesResponse.cs  CommentResponse.cs  CompanyResponse.cs  FavoritesResponse.cs  ImagesResponse.cs  PaymentMethodResponse.cs  PaymentResponse.cs  PurchaseDetailResponse.cs  RepresentanteResponse.cs  RepresentativeResponse.cs  ResResponse.cs  TouristResponse.cs  UserResponse.cs
Api/: Api.csproj
B Domain/: ApiResponse.cs  B Domain.csproj
B Domain.UnitTest/: B Domain.UnitTest.csproj  UnitTest1.cs
B Domain.UnitTest/ServiceTest/: FavoritesDomainTest.cs  TouristDomainTest.cs
B Domain/Mapper/: UserBaseTo.cs
B Domain/Service/: ActivitiesDomain.cs  CommentDomain.cs  CompanyDomain.cs  EncryptDomain.cs  FavoritesDomain.cs  ImagesDomain.cs  PaymentDomain.cs  PaymentMethodDomain.cs  PurchaseDetailDomain.cs  RepresentanteDomain.cs  RepresentativeDomain.cs  ResponseDomain.cs  TokenDomain.cs  TouristDomain.cs  UserDomain.cs
B Domain/Service/Impl/: IActivitiesDomain.cs  ICommentDomain.cs  ICompanyDomain.cs  IEncryptDomain.cs  IFavoritesDomain.cs  IImagesDomain.cs  IPaymentDomain.cs  IPaymentMethodDomain.cs  IPurchaseDetailDomain.cs  IRepresentanteDomain.cs  IRepresentativeDomain.cs  IResponseDomain.cs  ITokenDomain.cs  ITouristDomain.cs  IUserDomain.cs
C Data/: C Data.csproj
C Data.UnitTest/: C Data.UnitTest.csproj  UnitTest1.cs
C Data.UnitTest/PersistenciaTest/: FavoritesDataTest.cs  TouristDataTest.cs
C Data/Context/: AppDbContext.cs
C Data/Model/: Activities.cs  Answer.cs  Base.cs  Comment.cs  Company.cs  Favorites.cs  Images.cs  Payment.cs  User.cs  (+7 more)
D Shared/: Constans.cs  D Shared.csproj
(+27 files in other folders)
